package day04;

/**
 * @description:
 * @author:
 * @time: 2022/4/16 21:50
 */
public class Demo05_shuixianhua {
    public static void main(String[] args) {
        /**
         * 水仙花
         *      需求：在控制台输出所有的“水仙花数”
         *
         * 什么是水仙花数
         *      1.水仙花数是一个三位数
         *          111 222 333 370 371 520 999
         *      2.水仙花数的个位、十位、百位的数字立方和等于原数
         *          371 3^3+7^3+1^3=27+343+=371
         *
         * 分析：
         *      1.三位数的个位数字如何求：
         *          371 1就是原始数字对10进行取余运算的结果  371% 10 = 1
         *      2.三位数的百位数字如何求：
         *          371 3就是原始数字除以100的结果(整除)     371/100=3
         *      3.三位数的十位数字如何求
         *          371 371通过除以10,，可以将7移动到个位上(整除)   371/10=37
         *          37  通过对10进行取余运算可以得到最后一位的值7      37  %   10 = 7
         *                                                      371 /   10  %   10  =   7
         *      4   思考：任意数字的指定位上的数值如何求
         *              先使用整除操作将要求的数字移动到个位上，再使用取余操作取出最后一位上的值
         *                  123456789       先整除10 000得到12345，再对10取余得到5
         *
         */
        int count = 0;
        for (int i = 100; i < 1000; i++) {
            int ge = i %10;
            int shi = i / 10 % 10;
            int bai = i / 10 / 10 % 10;
            if (ge*ge*ge+shi*shi*shi+bai*bai*bai==i) {
                //输出满足条件的数字就是水仙花数
                count++;
                System.out.println("输出的水仙花数有"+i);
            }
        }
        System.out.println("输出的水仙花数共有"+count+"个数字");
    }
}
